莫斯利安|&|0
香草园|&|1
在什么地方|&|2
？|&|3
在|&|4
浦东|&|5
吗|&|6
迪士尼|&|7
度假区|&|8
在哪|&|9
在啥地方|&|10
哪里|&|11
哪个|&|12
地方|&|13
方向|&|14
什么|&|15
方位|&|16
地址|&|17
怎么去|&|18
啊|&|19
咋|&|20
去|&|21
上海|&|22
在哪儿|&|23
的|&|24
位于|&|25
哪|&|26
位置|&|27
如何|&|28
怎么|&|29
走|&|30
有个|&|31
个|&|32
哪儿|&|33
什么时候|&|34
开园|&|35
时间|&|36
是|&|37
几点|&|38
什么时候开|&|39
放|&|40
开|&|41
啥时候|&|42
最早|&|43
可以进|&|44
啥|&|45
时|&|46
给|&|47
进|&|48
啥时开|&|49
园|&|50
进去|&|51
玩|&|52
月份|&|53
能|&|54
什么时间|&|55
可以|&|56
带食物|&|57
内|&|58
能吃|&|59
自带|&|60
东西|&|61
不让带|&|62
带吃的|&|63
能带|&|64
进来|&|65
哪些|&|66
食物|&|67
不|&|68
带|&|69
酒水|&|70
饮料|&|71
让带|&|72
吃|&|73
自己|&|74
可以带|&|75
喝|&|76
入|&|77
带宠物|&|78
带狗|&|79
带动物|&|80
猫|&|81
把|&|82
宠物|&|83
带进去|&|84
让|&|85
不让|&|86
允|&|87
允许|&|88
带入|&|89
狗|&|90
进入|&|91
带犬|&|92
请问|&|93
狗狗|&|94
香草|&|95
远|&|96
宠物猫|&|97
宠物狗|&|98
寄|&|99
存包裹|&|100
行李|&|101
随身|&|102
物品|&|103
放在|&|104
寄存|&|105
存物品|&|106
存东西|&|107
存放|&|108
摆放|&|109
随着|&|110
有|&|111
行|&|112
柜有|&|113
放哪里|&|114
抽烟|&|115
﻿|&|116
里面|&|117
吸烟室|&|118
吸烟|&|119
提供|&|120
场所|&|121
抽|&|122
根烟|&|123
内想|&|124
咋办|&|125
有没有|&|126
抽烟室|&|127
抽香烟|&|128
里|&|129
主要|&|130
花卉|&|131
种|&|132
都|&|133
花|&|134
花多|&|135
种类|&|136
些|&|137
花能|&|138
我|&|139
介绍|&|140
一下|&|141
多少|&|142
名字|&|143
类型|&|144
花是|&|145
自然|&|146
天然|&|147
有些|&|148
玫瑰花|&|149
看到|&|150
薰衣草|&|151
玫瑰|&|152
赏|&|153
欣赏|&|154
么|&|155
吃饭娱乐|&|156
休闲|&|157
吃饭|&|158
娱乐|&|159
餐饮|&|160
饭店|&|161
主题餐厅|&|162
小吃|&|163
卖东西|&|164
买|&|165
想|&|166
超市|&|167
香草小街|&|168
香草集市|&|169
卖|&|170
购物|&|171
花期|&|172
开放|&|173
季节|&|174
看|&|175
开花|&|176
一般|&|177
开多久|&|178
最合适|&|179
游玩|&|180
特色小吃|&|181
多长时间|&|182
持续|&|183
多久|&|184
几个|&|185
入园口|&|186
怎么进去|&|187
从|&|188
入口|&|189
入园|&|190
地铁站|&|191
婴儿车|&|192
推婴儿车|&|193
特殊|&|194
通道|&|195
用|&|196
内有|&|197
安全|&|198
几月份|&|199
最|&|200
好玩|&|201
最好|&|202
玩好|&|203
何时|&|204
适合|&|205
时候|&|206
最佳|&|207
可|&|208
最美|&|209
应该|&|210
适宜|&|211
已经|&|212
购买|&|213
门票|&|214
了|&|215
，|&|216
还|&|217
需要|&|218
提前|&|219
预约|&|220
预定|&|221
到|&|222
园区|&|223
就|&|224
直接|&|225
凭|&|226
要|&|227
吧|&|228
不要|&|229
就行了|&|230
检票|&|231
通过|&|232
需|&|233
已有|&|234
约|&|235
和|&|236
迪士尼乐园|&|237
一起|&|238
离|&|239
近|&|240
乐园|&|241
与|&|242
隔得|&|243
不远|&|244
是不是|&|245
离得|&|246
距离|&|247
多远|&|248
相同|&|249
景点|&|250
一样|&|251
区别|&|252
之间|&|253
关系|&|254
香|&|255
搭帐篷|&|256
区域|&|257
帐篷|&|258
搭|&|259
用下|&|260
休息|&|261
充电宝|&|262
带到|&|263
不好|&|264
不能|&|265
野餐|&|266
烧烤|&|267
?|&|268
烤肉|&|269
内能|&|270
自|&|271
最迟|&|272
几点钟|&|273
晚|&|274
闭园|&|275
关门|&|276
闭馆|&|277
母婴室|&|278
喂宝宝|&|279
喂|&|280
小孩|&|281
出口|&|282
出去|&|283
就是|&|284
指示牌|&|285
呢|&|286
免票|&|287
政策|&|288
老人|&|289
儿童|&|290
学生|&|291
免费|&|292
收钱|&|293
要钱|&|294
给钱|&|295
购票|&|296
客服|&|297
咨询热线|&|298
门|&|299
票在哪里买|&|300
联系电话|&|301
购票电话|&|302
买票|&|303
咨询电话|&|304
客服电话|&|305
电话|&|306
咨询|&|307
电话号码|&|308
打|&|309
热线|&|310
号码|&|311
客服热线|&|312
票价|&|313
门票多少钱|&|314
门票贵吗|&|315
钱|&|316
算|&|317
收费|&|318
成人|&|319
多少钱|&|320
价格|&|321
大人|&|322
咋算|&|323
票|&|324
网上|&|325
网上购票|&|326
票在哪买|&|327
只能|&|328
现场|&|329
电商|&|330
平台|&|331
手机|&|332
上|&|333
方式|&|334
电脑|&|335
APP|&|336
不在|&|337
美团|&|338
携程|&|339
同城|&|340
驴|&|341
妈妈|&|342
如何入园|&|343
进入园区|&|344
凭证|&|345
拿|&|346
凭票|&|347
进园|&|348
现场买票|&|349
后|&|350
有人|&|351
安检|&|352
限制|&|353
次数|&|354
再次入园|&|355
再次进去|&|356
再进去|&|357
一张|&|358
几次|&|359
重复|&|360
只|&|361
一次|&|362
多|&|363
次|&|364
第二天|&|365
再|&|366
能用|&|367
一次性|&|368
一直|&|369
园里|&|370
之后|&|371
如果|&|372
事情|&|373
不了|&|374
退票|&|375
可以退|&|376
能退|&|377
怎么退|&|378
申请|&|379
退款|&|380
费用|&|381
扣钱|&|382
票能|&|383
退|&|384
票退|&|385
规则|&|386
流程|&|387
手续费|&|388
通用|&|389
联票|&|390
1.35|&|391
米|&|392
儿童票|&|393
多高|&|394
多高要|&|395
优惠|&|396
打折|&|397
便宜|&|398
这个|&|399
几折|&|400
门票价格|&|401
不变|&|402
会变|&|403
会|&|404
力度|&|405
怎么样|&|406
打几折|&|407
折扣|&|408
一大|&|409
一小|&|410
怎样|&|411
一个|&|412
亲子|&|413
算钱|&|414
亲自|&|415
票卖|&|416
宝宝|&|417
套票|&|418
上面|&|419
指定|&|420
日期|&|421
过|&|422
门票过期|&|423
对于|&|424
入园时间|&|425
要求|&|426
过期|&|427
票过期|&|428
没有|&|429
怎么办|&|430
限定|&|431
工作日|&|432
周末|&|433
所有|&|434
自驾|&|435
前往|&|436
开车|&|437
怎么到达|&|438
自驾路线|&|439
推荐|&|440
攻略|&|441
怎么到|&|442
自驾游|&|443
到达|&|444
停车场|&|445
这边|&|446
车要|&|447
停|&|448
怎么停车|&|449
停哪|&|450
车往哪停|&|451
停车|&|452
车|&|453
车停哪|&|454
上海市|&|455
区|&|456
该|&|457
坐|&|458
公交车|&|459
坐车|&|460
坐啥车|&|461
坐什么车|&|462
坐地铁|&|463
公交|&|464
交通方式|&|465
徐汇|&|466
市区|&|467
路线|&|468
咋能到|&|469
咋到|&|470
步行|&|471
至|&|472
奕欧来|&|473
购物中心|&|474
奕欧|&|475
跑|&|476
几分钟|&|477
券|&|478
券有|&|479
周边有酒店|&|480
住宿|&|481
旁边|&|482
酒店|&|483
周边|&|484
可以住|&|485
住|&|486
哪有|&|487
睡觉|&|488
住哪|&|489
附近|&|490
那有|&|491
宾馆|&|492
办理|&|493
入住|&|494
付押金|&|495
交多少押金|&|496
迪士尼酒店|&|497
乐园酒店|&|498
押金|&|499
押|&|500
付|&|501
坐船去|&|502
交通工具|&|503
是从|&|504
正门|&|505
还是|&|506
专门|&|507
通往|&|508
房间|&|509
3|&|510
2|&|511
孩子|&|512
人数|&|513
一间|&|514
房|&|515
人|&|516
三个|&|517
二个|&|518
个人|&|519
未成年人|&|520
单独|&|521
接待|&|522
成年人|&|523
游泳池|&|524
游泳|&|525
玩乐|&|526
安|&|527
附件|&|528
很多|&|529
外面|&|530
周围|&|531
有限|&|532
几种票|&|533
进出有限制|&|534
进出限制|&|535
限制进出|&|536
哪能|&|537
好吃|&|538
餐馆|&|539
餐厅|&|540
馆子|&|541
小吃部|&|542
德克士|&|543
罗森|&|544
有能|&|545
我要|&|546
意大利|&|547
口味|&|548
菜|&|549
饭馆|&|550
酒馆|&|551
意大利餐厅|&|552
耶里夏丽|&|553
十二悦厨|&|554
使用|&|555
礼品卡|&|556
发售|&|557
代金券|&|558
停车费|&|559
光明生态园|&|560
生态园|&|561
具体|&|562
军人|&|563
那些|&|564
生态园内|&|565
饼干|&|566
面包|&|567
外带|&|568
狗进|&|569
狗带|&|570
柜|&|571
公园|&|572
什么样|&|573
啥样|&|574
主题|&|575
风格|&|576
景区|&|577
哪些项目|&|578
景观|&|579
好|&|580
特色|&|581
吃喝玩乐|&|582
靠|&|583
很|&|584
里支|&|585
支|&|586
全年|&|587
每天|&|588
时段|&|589
咨询服务|&|590
联系|&|591
贵不贵|&|592
网购|&|593
买要|&|594
再进|&|595
还要|&|596
随时|&|597
光明|&|598
生态|&|599
车有|&|600
车停|&|601
公交路线|&|602
两个|&|603
饭|&|604
你|&|605
叫|&|606
啥名|&|607
你是谁|&|608
做|&|609
做些|&|610
呀|&|611
帮忙|&|612
干什么|&|613
干|&|614
能干|&|615
本领|&|616
帮|&|617
事|&|618
_UNK|&|619
_PAD|&|620
_O|&|621
